{
  "devDependencies": {
    "@antora/cli": "^3.2.0-alpha.12",
    "@antora/pdf-extension": "^1.0.0-beta.20",
    "@antora/lunr-extension": "^1.0.0-alpha.13",
    "@antora/site-generator": "^3.2.0-alpha.12",
    "@asciidoctor/tabs": "1.0.0-beta.6",
    "http-server": "^14.1.1",
    "music-metadata": "^10.7.0",
    "watch": "^0.13.0"
  },
  "scripts": {
    "build": "node scripts/generate-duration-manifest.js && antora antora-playbook.yml",
    "watch:adoc": "watch 'node scripts/generate-duration-manifest.js && npx antora antora-playbook.yml' ./modules",
    "serve": "npx http-server build/site -c-1",
    "generate-pdf": "sh scripts/generate-course-pdf.sh"
  }
}
